{
  "domain": "solar_energy_flow",
  "name": "Solar Energy Flow Controller",
  "version": "0.1.2",
  "documentation": "https://github.com/isystemsautomation/ha-solar-energy-flow/",
    "issue_tracker": "https://github.com/isystemsautomation/ha-solar-energy-flow/issues",
  "requirements": [],
  "codeowners": ["@isystemsautomation"],
  "config_flow": true,
  "integration_type": "hub"
}
